package components

import "github.com/gabriel-panz/gojam/spotify"
import "fmt"
import "github.com/gabriel-panz/gojam/types"

func hxGetListDevices(sId string) string {
	return fmt.Sprintf("/user/devices?session_id=%s", sId)
}

templ DeviceSelect(sessionId string) {
	<div
		hx-get={ hxGetListDevices(sessionId) }
		hx-swap="innerHTML"
		hx-trigger="load"
		hx-target="#deviceSelect"
	>
		<label>
			Select a device:
		</label>
		<select
			id="deviceSelect"
			name="deviceId"
			hx-get={ hxGetPlayer(types.PlayState, sessionId) }
			hx-target="#playButton"
			hx-swap="outerHTML"
		></select>
	</div>
}

func hxGetPlayer(pState types.PlayerState, sId string) string {
	return fmt.Sprintf("/player?state=%d&session_id=%s", pState, sId)
}

templ Devices(ds []spotify.Device, sessionId string) {
	<option
		value=""		
	></option>
	for _, d := range ds {
		<option
			value={ d.ID }
		>
			{ d.Name }
		</option>
	}
}
