package components

import "github.com/gabriel-panz/gojam/spotify"
import "fmt"
import "github.com/gabriel-panz/gojam/types"

templ DeviceSelect() {
	<div>
		<label>
			Select a device:
		</label>
		<select
			id="deviceSelect"
			hx-get="/user/devices"
			hx-swap="innerHTML"
			hx-trigger="load"
		></select>
	</div>
}

func hxGetPlayer(id string, pState types.PlayerState) string {
	return fmt.Sprintf("/player?deviceId=%s&state=%d", id, pState)
}

templ Devices(ds []spotify.Device) {
	<option
		value=""
		hx-get={ hxGetPlayer("", types.NoDevice) }
		hx-target="#playButton"
		hx-swap="outerHTML"
	></option>
	for _, d := range ds {
		<option
			value={ d.ID }
			hx-get={ hxGetPlayer(d.ID, types.PlayState) }
			hx-target="#playButton"
			hx-swap="outerHTML"
		>
			{ d.Name }
		</option>
	}
}
