package components

import (
	"fmt"
	"github.com/gabriel-panz/gojam/spotify"
	"github.com/gabriel-panz/gojam/types"
)

func hxGetPlaylistPage(page int) string {
	return fmt.Sprintf("/user/playlists?page=%d&size=20", page+1)
}

func hxPutStartPlaylist(p spotify.Playlist) string {
	return fmt.Sprintf("/player/play?uri=%s&type=%s", p.URI, types.Playlist)
}

templ PlaylistList(playlists []spotify.Playlist, page int) {
	for _, p := range playlists {
		<li>
			<details class="playlistItem">
				<summary>
					{ p.Name }
					<button
						hx-put={ hxPutStartPlaylist(p) }
						hx-include="#deviceSelect"
						hx-target="#playButton"
						hx-swap="outerHTML"
					>Play</button>
				</summary>
				<p>
					Description: { p.Description }
				</p>
			</details>
		</li>
	}
	<li
		hx-get={ hxGetPlaylistPage(page) }
		hx-trigger="click"
		hx-swap="outerHTML"
	>
		Load More
	</li>
	<style>
		.playlistItem>summary {
			list-style: none;
			padding: 0.5rem;
			border: 0 solid black;
			border-bottom-width: 0.1rem;
		}
	</style>
	<script>
	</script>
}
