package components

import "fmt"
import "github.com/gabriel-panz/gojam/types"

func hxPutPlay(id string, sId string) string {
	return fmt.Sprintf("/player/play?deviceId=%s&session_id=%s", id, sId)
}

func hxPutPause(id string, sId string) string {
	return fmt.Sprintf("/player/pause?deviceId=%s&session_id=%s", id, sId)
}

templ Player(deviceId string, pState types.PlayerState, sessionId string) {
	switch pState {
		case types.PlayState:
			<button
				id="playButton"
				hx-put={ hxPutPlay(deviceId, sessionId) }
				hx-swap="outerHTML"
			>
				Play
			</button>
		case types.PauseState:
			<button
				id="playButton"
				hx-put={ hxPutPause(deviceId, sessionId) }
				hx-swap="outerHTML"
			>
				Pause
			</button>
		case types.NoDevice:
			<button
				id="playButton"
				disabled
			>
				Please select a device
			</button>
	}
}
