package pages

import "github.com/gabriel-panz/gojam/ui/components"
import "github.com/gabriel-panz/gojam/spotify"
import "github.com/gabriel-panz/gojam/types"

templ Home(prof spotify.Profile) {
	@components.Base() {
		<header>
			<h1>Go Jam!</h1>
			@components.Search()
		</header>
		<section id="profile">
			<h2>Logged in as <span id="displayName">{ prof.DisplayName }</span></h2>
			@components.DeviceSelect()
		</section>
		<section id="player">
			@components.Player("", types.NoDevice)
		</section>
		<section id="playlists">
			<h2>Playlists:</h2> (click name to expand)
			<ul class="list" hx-get="/user/playlists?size=20" hx-swap="innerHTML" hx-trigger="load"></ul>
		</section>
		@components.AuthRefresh(3600)
	}
	<style>
		.list {
			list-style: none;
		}

		.list li {
			border: 1px solid black;
			margin: 1rem;
		}
	</style>
}
